<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>School Schedule</title>
</head>
<body>
<h1><center>My School Schedule</center></h1>
<h2><center>Maite C.</center></h2>
<center><table>
    <tr>
        <th colspan="2"><h2>My Class Schedule</h2></th>
    </tr>
    <tr> 
        <th><h3>Period</h3></td>
        <th><h3>Class</h3></th>
    </tr>
    <tr>
        <td>1st Period</td>
        <td>APUSH</td>
    </tr>
    <tr>
        <td>2nd period</td>
        <td>Chemistry</td>
    </tr>
    <tr>
        <td>3rd period</td>
        <td>Computer Science</td>
    </tr>
    <tr>
        <td>4th period</td>
        <td>Spanish</td>
    </tr>
    <tr> 
        <td>5th period</td>
        <td>English</td>
    </tr>
    <tr> 
        <td>6th period</td>
        <td>PE</td>
    </tr>
    <tr>
        <td>7th period</td>
        <td>Math</td>
    </tr>
</center></table>

</body>
</html>